---
layout: page
permalink: /contact/
title: Brittany Cooper
---

<!-- <div class="container">
  <h2>Say Hello.</h2>
  <form role="form">
  	<div class="form-group">
      <label for="text">Name</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your name">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email">
    </div>
    <div class="form-group">
      <label for="pwd">Message</label>
     <textarea class="form-control" rows="5" id="message"></textarea>
    </div>
    <button type="submit" class="btn btn-default">Send</button>
  </form>
</div> -->

<div id="wufoo-mlga1y41bew6cj">
Fill out my <a href="https://britcoop.wufoo.com/forms/mlga1y41bew6cj">online form</a>.
</div>
<!-- <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">Use <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.</div> -->
<script type="text/javascript">var mlga1y41bew6cj;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'britcoop',
'formHash':'mlga1y41bew6cj',
'autoResize':true,
'height':'497',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { mlga1y41bew6cj = new WufooForm();mlga1y41bew6cj.initialize(options);mlga1y41bew6cj.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>


<style>

input {
	max-width: 700px;
	border-radius: 5px;
}

textarea {
	max-width: 700px;
}


</style>